<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>HTML, CSS & Git Basics</title>
</head>
<body>
    <div class="all_content">
        <header>
            <nav>
                <ul class="nav_list">
                    <a href="#about_me">About me</a>
                    <a href="#skills"> My skills </a>
                    <a href="#education"> My education </a>
                    <a href="#english"> My English knowlages </a>
                </ul>
            </nav>

        </header>
    </div>
</body>
</html>